spring.application.name=demo

server.port=3000

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.generate-ddl=true

be.vinci.ipl.cae.demo.jwt.secret=${JWT_SECRET}